BBVS_API_URL=https://bbvs-api.sireto.dev
# BBVS_API_URL=http://localhost:5001
COMPILER_URL=http://localhost:4000
BLOCKCHAIN_URL=http://localhost:5005
HOST_URL=http://localhost:3000
ELECTION_CONTRACT_ADDRESS=3c4094f0849fae61fc3c8c782e5d08392d3a52ef05f4cb7c6293e95808311012